.snippets-bros-bulk-actions {
    margin: 0px 0;
    padding: 10px;
    background: linear-gradient(135deg, #fefefe, #f5f7fa);
    border: 1px solid #d1d9e6;
    border-radius: 6px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 12px;
}

.snippets-bros-bulk-actions .bulk-actions-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.snippets-bros-bulk-actions .bulk-actions-right {
    display: flex;
    align-items: center;
}

#snippets-search {
    padding: 4px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    font-size: 12px;
    width: 200px;
    transition: all 0.2s ease;
}

#snippets-search:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    width: 250px;
}

body.snippets-bros-safe-mode {
    position: relative;
}
body.snippets-bros-safe-mode::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ef4444, #f87171, #ef4444);
    z-index: 9999;
    animation: safeModePulse 2s ease-in-out infinite;
}
@keyframes safeModePulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.safe-mode-toggle {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.safe-mode-toggle.safe-mode-on {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}
.safe-mode-toggle.safe-mode-on:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(239, 68, 68, 0.5);
    color: white;
}

.safe-mode-toggle.safe-mode-off {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}
.safe-mode-toggle.safe-mode-off:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(16, 185, 129, 0.4);
    color: white;
}

.safe-mode-toggle .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.snippets-bros-emergency-notice {
    background: linear-gradient(135deg, rgba(254, 243, 199, 0.95), rgba(252, 211, 77, 0.95));
    color: #92400e;
    padding: 14px 20px;
    border-radius: 10px;
    margin: 12px 0 24px 0;
    text-align: center;
    border-left: 5px solid #f59e0b;
    box-shadow: 0 4px 16px rgba(245, 158, 11, 0.25);
    position: relative;
    overflow: hidden;
}
.snippets-bros-emergency-notice::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(255,255,255,0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(255,255,255,0.15) 0%, transparent 50%);
    z-index: 1;
}
.snippets-bros-emergency-notice h3 {
    color: #92400e;
    margin: 0 0 8px 0;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    z-index: 2;
}
.snippets-bros-emergency-notice p {
    margin: 0 0 14px 0;
    font-size: 14px;
    line-height: 1.5;
    opacity: 0.95;
    position: relative;
    z-index: 2;
}

.snippets-bros-emergency-notice .button {
    background: linear-gradient(135deg, #fb923c, #f97316);
    color: white;
    border: none;
    font-weight: 600;
    font-size: 14px;
    padding: 11px 28px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(251, 146, 60, 0.4);
    position: relative;
    z-index: 2;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.snippets-bros-emergency-notice .button:hover {
    background: linear-gradient(135deg, #f97316, #ea580c);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(251, 146, 60, 0.5);
}
.snippets-bros-emergency-notice .button:active {
    transform: translateY(-1px);
}

.error-indicator {
    display: inline-block;
    color: #dc2626;
    font-weight: bold;
    margin-left: 5px;
    vertical-align: middle;
}

body.folded .snippets-bros-wrap {
    margin-left: 36px !important;
    padding-left: 20px !important;
}

.snippets-bros-wrap {
    margin-left: 160px;
    transition: margin-left 0.2s ease;
}

@media (max-width: 960px) {
    .snippets-bros-wrap {
        margin-left: 0 !important;
        padding: 15px 15px !important;
    }
}

@media (max-width: 960px) {
    body.folded .snippets-bros-wrap {
        margin-left: 0 !important;
        padding-left: 15px !important;
    }
}

.snippets-bros-wrap {
    margin: 0 !important;
    padding: 15px 20px !important;
    max-width: 100% !important;
    width: 100% !important;
    box-sizing: border-box !important;
    font-size: 13px;
    background: #f0f2f5;
}

#wpbody-content .wrap,
#wpbody-content .wrap.snippets-bros-page,
.snippets-bros-wrap .wrap {
    max-width: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

.snippets-bros-wrap * { box-sizing: border-box; }

.sb-logo-header {
    background: linear-gradient(135deg, #111827 0%, #1e293b 100%);
    padding: 20px 25px;
    margin: 0 auto 15px auto;
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    width: 100%;
    border-radius: 12px 12px 8px 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    border-top: 3px solid #0ea5e9;
    border-bottom: 3px solid #0ea5e9;
}

.sb-logo-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 15% 85%, rgba(14, 165, 233, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 85% 15%, rgba(14, 165, 233, 0.1) 0%, transparent 30%);
    z-index: 1;
}

.sb-header-left {
    display: flex;
    align-items: center;
    gap: 25px;
    flex: 1;
    min-width: 200px;
    position: relative;
    z-index: 2;
}

.sb-logo { 
    width: 110px;
    height: 110px;
    border-radius: 20px;
    background: transparent;
    padding: 0;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 8px 20px rgba(14, 165, 233, 0.4));
}

.sb-logo::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 23px;
    background: linear-gradient(135deg, 
        rgba(14, 165, 233, 0.8) 0%,
        rgba(59, 130, 246, 0.6) 25%,
        rgba(99, 102, 241, 0.4) 50%,
        rgba(139, 92, 246, 0.2) 75%,
        transparent 100%);
    z-index: -1;
    opacity: 0.7;
    animation: logoGlow 3s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    0% {
        opacity: 0.5;
        transform: scale(1);
    }
    100% {
        opacity: 0.8;
        transform: scale(1.02);
    }
}

.sb-logo::after {
    content: 'PRO';
    position: absolute;
    top: -8px;
    right: -8px;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    font-weight: 900;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #1e293b;
    box-shadow: 0 3px 10px rgba(245, 158, 11, 0.5);
    z-index: 3;
}

.sb-title-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    z-index: 2;
}

.sb-title {
    background: linear-gradient(135deg, #ffffff 0%, #e0f2fe 50%, #60a5fa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
    letter-spacing: 0.5px;
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.1;
}

.sb-subtitle {
    background: linear-gradient(135deg, #94a3b8 0%, #cbd5e1 50%, #60a5fa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    letter-spacing: 0.3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 0;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.code-icon {
    background: transparent;
    color: #60a5fa;
    font-weight: 900;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 0;
    border: none;
    position: relative;
    min-width: auto;
    min-height: auto;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(96, 165, 250, 0.7), 
                 0 0 20px rgba(96, 165, 250, 0.5);
    letter-spacing: -1px;
}

.code-icon:hover {
    transform: scale(1.1);
    color: #3b82f6;
    text-shadow: 0 0 15px rgba(59, 130, 246, 0.9), 
                 0 0 30px rgba(59, 130, 246, 0.6),
                 0 0 45px rgba(59, 130, 246, 0.3);
}

.sb-header-stats {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
}

.stat-badge {
    padding: 12px 18px;
    border-radius: 12px;
    min-width: 90px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: default;
    position: relative;
    background: rgba(30, 41, 59, 0.9);
    overflow: hidden;
}

.stat-badge::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 12px;
    padding: 2px;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.5), 
        rgba(37, 99, 235, 0.3),
        rgba(59, 130, 246, 0.5));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 1;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.stat-badge:hover::before {
    opacity: 1;
    animation: frameGlow 2s ease-in-out infinite;
}

@keyframes frameGlow {
    0%, 100% {
        background: linear-gradient(135deg, 
            rgba(59, 130, 246, 0.6), 
            rgba(37, 99, 235, 0.4),
            rgba(59, 130, 246, 0.6));
    }
    50% {
        background: linear-gradient(135deg, 
            rgba(59, 130, 246, 0.8), 
            rgba(37, 99, 235, 0.6),
            rgba(59, 130, 246, 0.8));
    }
}

.stat-badge:hover { 
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.stat-card:nth-child(1) .stat-badge::before {
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.6), 
        rgba(37, 99, 235, 0.4),
        rgba(59, 130, 246, 0.6));
}

.stat-card:nth-child(1) .stat-badge:hover::before {
    animation: blueGlow 2s ease-in-out infinite;
}

@keyframes blueGlow {
    0%, 100% {
        background: linear-gradient(135deg, 
            rgba(59, 130, 246, 0.6), 
            rgba(37, 99, 235, 0.4),
            rgba(59, 130, 246, 0.6));
    }
    50% {
        background: linear-gradient(135deg, 
            rgba(59, 130, 246, 0.9), 
            rgba(37, 99, 235, 0.7),
            rgba(59, 130, 246, 0.9));
    }
}

.stat-card:nth-child(2) .stat-badge::before {
    background: linear-gradient(135deg, 
        rgba(34, 197, 94, 0.6), 
        rgba(21, 128, 61, 0.4),
        rgba(34, 197, 94, 0.6));
}

.stat-card:nth-child(2) .stat-badge:hover::before {
    animation: greenGlow 2s ease-in-out infinite;
}

@keyframes greenGlow {
    0%, 100% {
        background: linear-gradient(135deg, 
            rgba(34, 197, 94, 0.6), 
            rgba(21, 128, 61, 0.4),
            rgba(34, 197, 94, 0.6));
    }
    50% {
        background: linear-gradient(135deg, 
            rgba(34, 197, 94, 0.9), 
            rgba(21, 128, 61, 0.7),
            rgba(34, 197, 94, 0.9));
    }
}

.stat-card:nth-child(3) .stat-badge::before {
    background: linear-gradient(135deg, 
        rgba(239, 68, 68, 0.6), 
        rgba(220, 38, 38, 0.4),
        rgba(239, 68, 68, 0.6));
}

.stat-card:nth-child(3) .stat-badge:hover::before {
    animation: redGlow 2s ease-in-out infinite;
}

@keyframes redGlow {
    0%, 100% {
        background: linear-gradient(135deg, 
            rgba(239, 68, 68, 0.6), 
            rgba(220, 38, 38, 0.4),
            rgba(239, 68, 68, 0.6));
    }
    50% {
        background: linear-gradient(135deg, 
            rgba(239, 68, 68, 0.9), 
            rgba(220, 38, 38, 0.7),
            rgba(239, 68, 68, 0.9));
    }
}

.stat-number { 
    font-size: 22px;
    font-weight: 800; 
    display: block;
    line-height: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
}

.stat-label { 
    font-size: 11px; 
    font-weight: 700; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    display: block;
    margin-top: 6px;
    position: relative;
    z-index: 2;
}

.stat-card:nth-child(1) .stat-number {
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card:nth-child(1) .stat-label {
    background: linear-gradient(135deg, #93c5fd, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card:nth-child(2) .stat-number {
    background: linear-gradient(135deg, #34d399, #10b981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card:nth-child(2) .stat-label {
    background: linear-gradient(135deg, #6ee7b7, #34d399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card:nth-child(3) .stat-number {
    background: linear-gradient(135deg, #f87171, #ef4444);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card:nth-child(3) .stat-label {
    background: linear-gradient(135deg, #fca5a5, #f87171);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sb-main-content {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
}

.sb-page-title {
    margin: 15px 0 20px 0 !important;
    color: #1e293b;
    font-size: 18px !important;
    font-weight: 700 !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid #e2e8f0;
}

.snippets-bros-controls {
    margin: 0 0 10px 0;
    padding: 12px;
    background: linear-gradient(135deg, #ffffff, #f5f9ff);
    border: 1px solid #d1dce9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.snippets-bros-controls-left {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    align-items: center;
}

.snippets-bros-controls-right { 
    margin-left: auto; 
    display: flex;
    gap: 6px;
    align-items: center;
}

.snippets-bros-controls .button {
    padding: 6px 12px;
    border: 1px solid #cbd5e1;
    background: white;
    font-weight: 600;
    transition: all 0.2s ease;
    text-decoration: none;
    color: #334155;
    font-size: 12px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.snippets-bros-controls .button-primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border: none;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.snippets-bros-controls .button-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}

.wp-list-table {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    background: white;
    margin: 0px 0;
    font-size: 12px;
    width: 100%;
    border-collapse: collapse;
}

.wp-list-table thead th {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border-bottom: 1px solid #e2e8f0;
    padding: 8px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    color: #1e293b;
    letter-spacing: 0.3px;
    text-align: left;
}

.wp-list-table thead th a.sortable-header {
    color: #1e293b;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    position: relative;
    min-height: 16px;
}

.wp-list-table thead th a.sortable-header:hover {
    color: #3b82f6;
}

.sorting-indicator {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    transition: opacity 0.2s ease;
    flex-shrink: 0;
}

.wp-list-table thead th:nth-child(5) {
    width: 7% !important;
    min-width: 75px;
}

.wp-list-table thead th:nth-child(5) a.sortable-header {
    padding-right: 22px;
    position: relative;
}

.sorting-indicator.asc {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 9px solid #1d4ed8;
    border-top: none;
    opacity: 1;
    margin-left: 6px;
}

.sorting-indicator.desc {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 9px solid #1d4ed8;
    border-bottom: none;
    opacity: 1;
    margin-left: 6px;
}

.sorting-indicator.both {
    position: relative;
    width: 14px;
    height: 14px;
    opacity: 0.7;
    margin-left: 6px;
}

.sorting-indicator.both:before,
.sorting-indicator.both:after {
    content: '';
    position: absolute;
    left: 3px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.sorting-indicator.both:before {
    top: 0;
    border-bottom: 5px solid #475569;
    border-top: none;
}

.sorting-indicator.both:after {
    bottom: 0;
    border-top: 5px solid #475569;
    border-bottom: none;
}

.wp-list-table thead th a.sortable-header:hover .sorting-indicator.both {
    opacity: 0.9;
}

.wp-list-table thead th a.sortable-header:hover .sorting-indicator.both:before {
    border-bottom-color: #1d4ed8;
}

.wp-list-table thead th a.sortable-header:hover .sorting-indicator.both:after {
    border-top-color: #1d4ed8;
}

.wp-list-table thead th:nth-child(5) .sorting-indicator {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 0;
}

.wp-list-table thead th:nth-child(5) .sorting-indicator.both {
    right: 6px;
}

.wp-list-table thead th a.sortable-header {
    padding-right: 18px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wp-list-table thead th .sorting-indicator {
    margin-left: auto;
}

.wp-list-table tbody td {
    padding: 8px;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: middle;
}

.wp-list-table tbody tr:hover td { 
    background: #f8fafc; 
}

.snippet-name {
    display: block;
    font-weight: 600;
    margin-bottom: 2px;
    color: #1e293b;
}

.snippet-meta {
    display: block;
    color: #64748b;
    font-size: 11px;
    margin-bottom: 1px;
}

.snippet-scope {
    font-size: 11px;
    color: #475569;
}

.snippet-priority {
    text-align: center;
    font-weight: 600;
    color: #3b82f6;
    font-size: 11px;
}

.snippet-modified {
    font-size: 11px;
    color: #64748b;
}

.snippet-shortcode {
    font-size: 11px;
    color: #475569;
}

.snippet-shortcode code {
    background: #f1f5f9;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 10px;
}

.snippet-type {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    white-space: nowrap;
}

.snippet-type-php { background: #8b5cf6; }
.snippet-type-html { background: #f97316; }
.snippet-type-css { background: #3b82f6; }
.snippet-type-js { background: #fbbf24; color: #553800; }
.snippet-type-header { background: #ec4899; }
.snippet-type-footer { background: #10b981; }

.status-enabled {
    color: #059669;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 11px;
}

.status-disabled {
    color: #dc2626;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 11px;
}

.snippet-actions {
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
}

.snippet-actions .button {
    font-size: 11px;
    padding: 3px 6px;
    height: auto;
    border-radius: 10px;
    background: #eff6ff;
    border: 1px solid #93c5fd;
    color: #1d4ed8;
    transition: 0.15s;
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;
}

.snippet-actions .button:hover {
    background: #dbeafe;
    border-color: #60a5fa;
    color: #1e40af;
}

.button-link-delete { 
    background: #fff1f1 !important; 
    border-color: #fca5a5 !important; 
    color: #dc2626 !important; 
}

.button-link-delete:hover { 
    background: #dc2626 !important; 
    color: white !important; 
    border-color: #dc2626 !important;
}

.sb-page-add-snippet {
    max-width: 100%;
    margin: 0 auto;
}

.sb-page-back {
    margin-bottom: 15px;
}

.sb-page-back .button {
    padding: 6px 12px;
    font-size: 12px;
    background: white;
    border: 1px solid #cbd5e1;
    color: #334155;
    border-radius: 15px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.sb-page-back .button:hover {
    background: #f8fafc;
    border-color: #94a3b8;
}

.sb-form-container {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
}

.sb-form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin-left: 0;
}

@media (min-width: 1024px) {
    .sb-form-grid {
        grid-template-columns: 4fr 1fr;
        gap: 20px;
    }
}

.sb-form-main {
    padding: 25px;
    width: 100%;
    margin-left: 0;
}

@media (min-width: 1024px) {
    .sb-form-main {
        padding-right: 0;
    }
}

.sb-form-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.sb-form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.sb-form-section h3 {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 15px 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sb-form-section h3:before {
    content: '';
    display: block;
    width: 4px;
    height: 16px;
    background: #3b82f6;
    border-radius: 2px;
}

.sb-form-row {
    margin-bottom: 15px;
    position: relative;
}

.sb-form-row:last-child {
    margin-bottom: 0;
}

.sb-form-row label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #334155;
    margin-bottom: 6px;
    line-height: 1.3;
}

.sb-form-row .required {
    color: #dc2626;
    font-weight: bold;
}

.sb-form-input {
    width: 100%;
    padding: 8px 10px;
    font-size: 13px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background: white;
    transition: all 0.2s ease;
    color: #334155;
    line-height: 1.4;
}

.sb-form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.sb-form-input-small {
    width: 80px;
    padding: 8px 10px;
    font-size: 13px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background: white;
    text-align: center;
}

.sb-form-select {
    width: 100%;
    padding: 8px 10px;
    font-size: 13px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    color: #334155;
    line-height: 1.4;
}

.sb-form-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.sb-code-editor {
    width: 100%;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    font-size: 13px;
    line-height: 1.5;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background: #f8fafc;
    min-height: 300px;
    resize: vertical;
    white-space: pre;
    overflow-x: auto;
    color: #334155;
    margin: 0;
}

.sb-code-editor:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background: white;
}

.sb-conditions-simple {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 0px;
}

.sb-condition-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 15px;
}

.sb-condition-item h4 {
    font-size: 13px;
    font-weight: 600;
    color: #334155;
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.sb-condition-item h4:before {
    content: '';
    display: block;
    width: 3px;
    height: 12px;
    background: #8b5cf6;
    border-radius: 2px;
}

.sb-radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sb-radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #475569;
    cursor: pointer;
    line-height: 1.4;
}

.sb-radio-label input[type="radio"] {
    margin: 0;
    cursor: pointer;
    width: 14px;
    height: 14px;
}

.sb-radio-label span {
    flex: 1;
}

.sb-settings-simple {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.sb-setting-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 15px;
}

.sb-checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: #475569;
    cursor: pointer;
    line-height: 1.4;
}

.sb-checkbox-label input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.sb-checkbox-label span {
    flex: 1;
    font-weight: 500;
}

.sb-form-actions {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
}

.sb-form-actions .button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    min-width: 140px;
    text-align: center;
    transition: all 0.2s ease;
    border: none;
}

.sb-form-actions .button-primary {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.3);
}

.sb-form-actions .button-primary:hover {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.4);
    color: white !important;
}

.sb-form-actions .button:not(.button-primary) {
    background: white;
    border: 1px solid #cbd5e1;
    color: #475569;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.sb-form-actions .button:not(.button-primary):hover {
    background: #f8fafc;
    border-color: #94a3b8;
    color: #1e293b !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.sb-form-sidebar {
    padding: 25px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    margin-left: 0;
}

@media (min-width: 1024px) {
    .sb-form-sidebar {
        border-top: none;
        border-left: 1px solid #e2e8f0;
        margin-left: 0;
        padding-left: 0;
    }
}

.sb-sidebar-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-left: 0;
    max-height: 500px;
    display: flex;
    flex-direction: column;
}

.sb-sidebar-card-header {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    padding: 10px 15px;
    border-bottom: 1px solid #e2e8f0;
}

.sb-sidebar-card-header h4 {
    font-size: 12px;
    margin: 0;
    color: #1e293b;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.sb-sidebar-card-header h4:before {
    content: '📋';
    font-size: 12px;
}

.sb-sidebar-card-content {
    padding: 12px;
    flex: 1;
    overflow: hidden;
}

.sb-revisions-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 5px;
}

.sb-revisions-list::-webkit-scrollbar {
    width: 4px;
}

.sb-revisions-list::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 2px;
}

.sb-revisions-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

.sb-revision-item {
    padding: 8px;
    background: #f8fafc;
    border-radius: 6px;
    margin-bottom: 8px;
    border: 1px solid #e2e8f0;
    font-size: 11px;
    transition: all 0.2s ease;
    position: relative;
}

.sb-revision-item:hover {
    background: #f0f9ff;
    border-color: #93c5fd;
    transform: translateX(-3px);
}

.sb-revision-item:last-child {
    margin-bottom: 0;
}

.sb-revision-date {
    font-weight: 700;
    margin-bottom: 2px;
    color: #1e293b;
    font-size: 10px;
}

.sb-revision-author {
    font-size: 10px;
    color: #64748b;
    margin-bottom: 6px;
}

.sb-revision-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

.sb-revision-item .button-small {
    font-size: 10px;
    padding: 3px 8px;
    background: linear-gradient(135deg, #10b981, #059669);
    border: none;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.sb-revision-item .button-small:hover {
    background: linear-gradient(135deg, #059669, #047857);
}

.sb-current-revision {
    position: absolute;
    top: -6px;
    right: -6px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 700;
    box-shadow: 0 3px 10px rgba(59, 130, 246, 0.4);
}

@media (max-width: 1024px) {
    .sb-form-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .sb-form-sidebar {
        margin-top: 20px;
        border-top: 1px solid #e2e8f0;
        border-left: none;
        padding: 25px;
    }
}

.description {
    color: #64748b;
    font-size: 11px;
    margin-top: 4px;
    line-height: 1.4;
    display: block;
}

.sb-page-import-export {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
}

.sb-page-import-export {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .sb-page-import-export {
        grid-template-columns: 1fr;
    }
}

.sb-import-export-section {
    background: white;
    border: 1px solid #e2e8f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.sb-import-export-section h2 {
    font-size: 16px;
    margin: 0 0 10px 0;
    color: #1e293b;
}

.sb-import-export-section p {
    font-size: 13px;
    margin: 0 0 15px 0;
    color: #64748b;
}

.sb-import-export-section .button {
    padding: 8px 16px;
    font-size: 13px;
}

.sb-import-export-section hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #e2e8f0;
}

.sb-import-export-section h3 {
    font-size: 14px;
    margin: 0 0 10px 0;
    color: #1e293b;
}

.sb-import-export-section ul {
    list-style: disc;
    margin-left: 20px;
    font-size: 13px;
    color: #64748b;
    padding: 0;
}

.sb-import-export-section ul li {
    margin-bottom: 5px;
}

.sb-page-error-log {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
}

.snippets-bros-error-log {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
}

.sb-error-log-header {
    padding: 15px 20px;
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sb-error-log-header h2 {
    font-size: 16px;
    margin: 0;
    color: #1e293b;
}

.sb-error-log-header .button {
    padding: 6px 12px;
    font-size: 12px;
}

.sb-error-log-content {
    padding: 20px;
}

.sb-error-log-empty {
    text-align: center;
    padding: 40px 20px;
    color: #64748b;
}

.sb-error-log-empty h3 {
    font-size: 16px;
    margin: 10px 0;
    color: #1e293b;
}

.sb-error-log-empty p {
    font-size: 14px;
    margin: 5px 0;
    color: #64748b;
}

.error-log-container {
    max-height: 500px;
    overflow-y: auto;
}

.error-log-entry {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 13px;
}

.error-log-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    font-family: monospace;
    font-size: 12px;
    color: #dc2626;
    overflow-x: auto;
}

#snippets-bros-ko-fi-container {
    text-align: center;
    padding: 30px 40px;
    margin: 40px auto;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.9) 0%, 
        rgba(248, 250, 252, 0.9) 50%,
        rgba(240, 249, 255, 0.9) 100%);
    border-radius: 16px;
    font-size: 15px;
    max-width: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(203, 213, 225, 0.3);
    box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.05),
        0 2px 15px rgba(14, 165, 233, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

#snippets-bros-ko-fi-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(14, 165, 233, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(139, 92, 246, 0.04) 0%, transparent 50%);
    z-index: 1;
    pointer-events: none;
}

#snippets-bros-ko-fi-container::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 2px;
    background: linear-gradient(135deg, 
        rgba(14, 165, 233, 0.3) 0%, 
        rgba(59, 130, 246, 0.2) 25%,
        rgba(99, 102, 241, 0.2) 50%,
        rgba(168, 85, 247, 0.2) 75%,
        rgba(14, 165, 233, 0.3) 100%);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 1;
    pointer-events: none;
    opacity: 0.7;
}

#snippets-bros-ko-fi-container:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 20px 50px rgba(0, 0, 0, 0.08),
        0 8px 20px rgba(14, 165, 233, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    border-color: rgba(14, 165, 233, 0.4);
}

#snippets-bros-ko-fi-container:hover::after {
    opacity: 1;
    animation: gradientMove 3s ease-in-out infinite alternate;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

#snippets-bros-ko-fi-container .ko-fi-icon {
    font-size: 32px;
    margin-bottom: 15px;
    display: block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

#snippets-bros-ko-fi-container h3 {
    font-size: 18px;
    margin: 0 0 12px 0;
    color: #0f172a;
    font-weight: 700;
    letter-spacing: -0.01em;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 2;
    line-height: 1.3;
}

#snippets-bros-ko-fi-container > p {
    font-size: 14px;
    margin: 0 0 25px 0;
    color: #475569;
    line-height: 1.6;
    position: relative;
    z-index: 2;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}

#snippets-bros-ko-fi-container a {
    display: inline-block;
    background: linear-gradient(135deg, #FF5E5E 0%, #FF2D2D 100%);
    color: white;
    text-decoration: none;
    padding: 14px 32px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 
        0 6px 20px rgba(255, 93, 93, 0.3),
        0 2px 8px rgba(255, 93, 93, 0.2);
    position: relative;
    z-index: 2;
    border: none;
    overflow: hidden;
    position: relative;
}

#snippets-bros-ko-fi-container a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.6s ease;
}

#snippets-bros-ko-fi-container a:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 10px 25px rgba(255, 93, 93, 0.4),
        0 4px 12px rgba(255, 93, 93, 0.3);
}

#snippets-bros-ko-fi-container a:hover::before {
    left: 100%;
}

#snippets-bros-ko-fi-container > p:last-of-type {
    margin-top: 20px;
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

#snippets-bros-ko-fi-container > p:last-of-type::before {
    content: '☕';
    font-size: 14px;
}

#snippets-bros-ko-fi-container .coffee-steam {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 20px;
    height: 30px;
    opacity: 0.6;
}

#snippets-bros-ko-fi-container .coffee-steam::before,
#snippets-bros-ko-fi-container .coffee-steam::after {
    content: '';
    position: absolute;
    background: rgba(14, 165, 233, 0.1);
    border-radius: 50%;
    animation: steam 4s ease-in-out infinite;
}

#snippets-bros-ko-fi-container .coffee-steam::before {
    width: 12px;
    height: 12px;
    left: 4px;
    top: 0;
    animation-delay: 0.5s;
}

#snippets-bros-ko-fi-container .coffee-steam::after {
    width: 8px;
    height: 8px;
    left: 6px;
    top: 8px;
    animation-delay: 1s;
}

@keyframes steam {
    0%, 100% {
        transform: translateY(0) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-15px) scale(1.1);
        opacity: 0.1;
    }
}

@media (max-width: 768px) {
    #snippets-bros-ko-fi-container {
        padding: 25px 20px;
        margin: 30px 15px;
        max-width: calc(100% - 30px);
    }
    
    #snippets-bros-ko-fi-container h3 {
        font-size: 16px;
    }
    
    #snippets-bros-ko-fi-container > p {
        font-size: 13px;
        max-width: 95%;
    }
    
    #snippets-bros-ko-fi-container a {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .coffee-steam {
        display: none;
    }
}

.snippets-bros-wrap .notice {
    max-width: 100%;
    margin: 0 auto 15px auto !important;
    width: 100%;
    border-radius: 6px;
    font-size: 13px;
    padding: 10px 15px;
    border-left: 4px solid #3b82f6;
}

.snippets-bros-wrap .notice-success {
    background: #f0f9ff;
    border-color: #0ea5e9;
}

.snippets-bros-wrap .notice-warning {
    background: #fef3c7;
    border-color: #f59e0b;
}

.snippets-bros-wrap .notice-error {
    background: #fef2f2;
    border-color: #dc2626;
}

.snippets-bros-empty {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    font-size: 14px;
}

.snippets-bros-empty a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
}

.snippets-bros-empty a:hover {
    text-decoration: underline;
}

@media (max-width: 1400px) {
    .snippets-bros-wrap {
        padding: 15px !important;
    }
}

@media (max-width: 1024px) {
    .sb-logo-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .sb-header-left {
        flex-direction: column;
        text-align: center;
        min-width: auto;
    }
    
    .sb-title-section {
        border-left: none;
        padding-left: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 10px;
    }
}

@media (max-width: 768px) {
    .sb-logo-header {
        padding: 12px;
        border-radius: 8px 8px 6px 6px;
    }
    
    .sb-header-stats {
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }
    
    .stat-badge {
        width: 100%;
        min-width: auto;
    }
    
    .snippets-bros-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .snippets-bros-controls-right {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .wp-list-table {
        font-size: 11px;
    }
    
    .wp-list-table thead th,
    .wp-list-table tbody td {
        padding: 6px 4px;
    }
    
    .snippet-actions {
        flex-direction: column;
        gap: 3px;
    }
    
    .snippet-actions .button {
        width: 100%;
        text-align: center;
    }
    
    .wp-list-table thead th a.sortable-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1px;
    }
    
    .wp-list-table thead th .sorting-indicator {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .sb-conditions-simple,
    .sb-settings-simple {
        grid-template-columns: 1fr;
    }
    
    .sb-form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .sb-form-actions .button {
        width: 100%;
        text-align: center;
        margin-bottom: 8px;
    }
    
    .snippets-bros-bulk-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .snippets-bros-bulk-actions .bulk-actions-left,
    .snippets-bros-bulk-actions .bulk-actions-right {
        width: 100%;
    }
    
    #snippets-search {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .sb-logo-header {
        padding: 10px;
        border-radius: 6px 6px 4px 4px;
    }
    
    .sb-logo {
        width: 50px;
        height: 50px;
    }
    
    .sb-title {
        font-size: 16px;
        flex-direction: column;
        gap: 3px;
    }
    
    .sb-subtitle {
        font-size: 11px;
    }
    
    .code-icon {
        font-size: 1em;
    }
    
    .sb-form-main,
    .sb-form-sidebar {
        padding: 20px;
    }
    
    .sb-form-section h3 {
        font-size: 13px;
    }
}

.snippets-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.wp-list-table thead th .sorting-indicator.asc {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #1e40af;
}

.wp-list-table thead th .sorting-indicator.desc {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #1e40af;
}

.wp-list-table thead th .sorting-indicator.both {
    width: 16px;
    height: 16px;
    opacity: 0.8;
}

.wp-list-table thead th .sorting-indicator.both:before {
    left: 4px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #334155;
}

.wp-list-table thead th .sorting-indicator.both:after {
    left: 4px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #334155;
}

.wp-list-table thead th .sorting-indicator.asc,
.wp-list-table thead th .sorting-indicator.desc {
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
}

.wp-list-table thead th .sorting-indicator.both:before,
.wp-list-table thead th .sorting-indicator.both:after {
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.15));
}

.sb-empty-container {
    width: 100%;
    display: block;
    margin: 30px 0;
    clear: both;
    position: relative;
}

.sb-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 30px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
}

.sb-empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: #94a3b8;
    opacity: 0.7;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.sb-empty-title {
    font-size: 22px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 10px 0;
    line-height: 1.3;
}

.sb-empty-description {
    font-size: 16px;
    color: #64748b;
    margin: 0 0 30px 0;
    line-height: 1.5;
    max-width: 80%;
}

.sb-empty-button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border: none;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.sb-empty-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(37, 99, 235, 0.3);
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
}

.snippets-bros-empty {
    display: none;
}

.sb-main-content {
    position: relative;
    min-height: 200px;
}

@media (max-width: 768px) {
    .sb-empty-state {
        padding: 40px 20px;
        margin: 20px;
        max-width: calc(100% - 40px);
    }
    
    .sb-empty-icon {
        font-size: 36px;
    }
    
    .sb-empty-title {
        font-size: 18px;
    }
    
    .sb-empty-description {
        font-size: 14px;
        max-width: 90%;
    }
    
    .sb-empty-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.pattern-examples {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 12px;
    margin-top: 10px;
    font-size: 12px;
}

.pattern-examples strong {
    display: block;
    margin-bottom: 8px;
    color: #1e293b;
}

.pattern-examples ul {
    margin: 8px 0 0 0;
    padding-left: 20px;
}

.pattern-examples li {
    margin-bottom: 4px;
    color: #64748b;
}

.pattern-examples code {
    background: #e2e8f0;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 11px;
}

.import-security-notice {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
}

.import-security-notice p {
    margin: 0 0 10px 0;
}

.import-security-notice ul {
    margin: 10px 0 0 0;
    padding-left: 20px;
}

.import-security-notice li {
    margin-bottom: 5px;
    color: #92400e;
}

.snippets-bros-footer-note {
    text-align: center;
    margin: 20px 0;
    font-size: 11px;
    opacity: 0.7;
}